<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div id="app">
         <h1>Refs</h1>
         <ul>
             <li v-for="todo in Todos">{{ todo }}</li>
         </ul> 
         <input type="text" ref="input" placeholder="Refs......">   
        <button v-on:click="readRefsFromInput">Read Refs from input</button>

        <div ref="text">Inner Text Refs</div>
         <button v-on:click="readRefsFromdiv">Read Refs from Div</button>
    </div>

    <script src="./app.js"></script>
</body>
</html>